<!DOCTYPE html>
<html>
    <head>
        <style>

            #first{
                background-color:mediumslateblue;
                width: 23.33%;
                float: left;
                height: 400px;
                border-radius: 20px;
                transform: translate(40%, 10%);
            }

            #second{
                background-color: palegreen;
                width: 45%;
                float: right;
                height: 220px;
                border-radius: 20px;
                transform: translate(-30%, 65%);

            }

            #text {
                font-family: 'papyrus';
                color: white;
                text-align: center;
                font-size: x-large;
            }

            #text2 {
                font-family: 'papyrus';
                color: black;
                text-align: center;
                font-size: x-large;
            }


        </style>


      <link rel="stylesheet" href="css/bootstrap.css">

    <title>Just testing homie</title>

</head>

<body>

    <div id="first">
        <div id="text">One
            </div>
                </div>

    <div id="second">
        <div id="text2">Two</div>
            </div>
    
    

</body>
</html>
