<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Static Prototype
        </title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <style>
            #test1{
                background-color: darkgrey;
                width: 300px;
                float: left;
                height: 250px;
                border-radius: 25px;
            }

            #test2{
                background-color:darkgrey;
                width: 300px;
                float: right;
                height: 600px;
                border-radius: 25px;
            }

            #text{
                color: black;
                text-align: center;
                font-family: Arial;
                font-size: large;
            }

            h1{
                color: black;
                text-align: center;
                font-family: Arial;
                font-size: large;
            }

            #dummy{
                color: black;
                text-align: center;
                font-family: Arial;
                font-size: x-large;
            }
        </style>
    </head>
    
    <body>
        <div id="test1">
            <div id="text">
                <h1>1</h1>
                Bergen Habour energy consumption 
                <div id="dummy">
                    <img src="Images/Muybridge_race_horse_animated.gif" width="250px" height="125px"> 
                    1450kw 
                    or
                    1943hp
                </div>
            </div>
        </div>
        <div id="test2">
            <div id="text">
                <h1>2</h1>
                Bergen Habour energy consumption 
                <div id="dummy">
                    <img src="Images/Muybridge_race_horse_animated.gif" width="250px" height="125px"> 
                    1450kw this is the same as 1943hp
                </div>
            </div>
        </div>
    </body>
</html>